# User_Managment_Service

./: README.md
Client/: Client.csproj  Program.cs  Startup.cs
Client.Services/: Client.Services.csproj
Client.Services/Abstraction/: AccountClient.cs  HttpService.cs  IAccountClient.cs  IBrowserStorageService.cs  IHttpService.cs  IJWTClaimParserService.cs  IStudentsService.cs
Client.Services/Common/: StudentEndpoints.cs  TeacherEndpoints.cs
Client.Services/Implementation/: BrowserStorageService.cs  JwtAuthProvider.cs  JwtClaimsParser.cs  StudentsService.cs
Client/Pages/: AddStudent.razor  Counter.razor  EditStudent.razor  FetchData.razor  Index.razor  Login.razor  Registration.razor
Client/Properties/: launchSettings.json
Client/Shared/: EditStudent.razor  LoginDisplay.razor  LoginLayout.razor  NavMenu.razor  StudentsList.razor
Domain/: Domain.csproj
Domain/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  Invoice.cs  RefreshToken.cs  Student.cs  StudentBio.cs
Dtos/: LoginModel.cs  ReadAdress.cs  ReadStudentDto.cs  RegisterUser.cs  StudentDto.cs  TeacherProfileDTO.cs  UserDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: AdressntityConfiguration.cs  AppUserEntityConfiguration.cs  EntityConfiguration.cs  StudentEntityConfiguration.cs
Infrastructure/Configuration/Abstraction/: IEntityMappingConfiguration.cs
Infrastructure/Data/: UserDbContext.cs
Infrastructure/Migrations/: 20210311121244_init.Designer.cs  20210311121244_init.cs  20210311121450_initss.Designer.cs  20210311121450_initss.cs  20210312193003_inito.Designer.cs  20210312193003_inito.cs  20210402121732_jjj.Designer.cs  20210402121732_jjj.cs  20210415121246_addedrefreshtoken.Designer.cs  20210415121246_addedrefreshtoken.cs  UserDbContextModelSnapshot.cs
Service.Core/: Core.csproj
Service.Core/Models/: JwtSettings.cs  MailRequest.cs  MailSettings.cs  StudentsReport.cs
Service.Core/Responses/: AuthentificationResult.cs
Service.Core/Services/: CurrentUserSupplier.cs  JwtTokenServicve.cs  UserInfoDTO.cs
Service.Core/Services/Abstraction/: IIdentityService.cs  IMailService.cs  IRepo.cs
Service.Core/Services/Implementation/: IdentityService.cs  MailService.cs  (+2 more)
Service.Server/: Program.cs  Service.Server.csproj  Service.Server.sln  Startup.cs  appsettings.json
Service.Server/Controllers/: AccauntController.cs  BaseController.cs  ErrorController.cs  InvoiceController.cs  MailController.cs  StudentsController.cs  UserProfileController.cs
Service.Server/CustomExceptionMiddlewear/: ErrorDetails.cs  ExceptionMiddleware.cs
Service.Server/Exceptions/: HttpStatusException.cs  NotFoundException.cs  UnauthException.cs
Service.Server/Extensions/: ExceptionMiddlewareExtensions.cs
Service.Server/HelperClasses/: ApiExplorerIgnores.cs  GenericExpressionTree.cs  Logevents.cs  MyErrorResponse.cs  PagedList.cs
Service.Server/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Service.Server/Models/: PagingParametrs.cs
Service.Server/Profiles/: MappingProfile.cs
Service.Server/Properties/: launchSettings.json
Service.Server/Services/: AdressValidation.cs  InvoiceService.cs  UserValidation.cs
